<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oppenheimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Apps" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chrome Browser~chrome~true~0~Seconds~false,Chrome Driver~chromedriver~true~0~Seconds~false,Excel~EXCEL.EXE~true~0~Seconds~false,Phantom JS~phantomjs~true~0~Seconds~false,Phantom JS Error~WerFault~true~0~Seconds~false,UFT Helper~HP.UFT.HelperService~true~0~Seconds~false,Internet Explorer~iexplore~true~0~Seconds~false,ALM~ALM-Client~true~0~Seconds~false,UFT Tool~UFT~true~0~Seconds~false,Auto Chrome~chrome~false~5~Minutes~true,Auto Chrome Driver~chromedriver~false~5~Minutes~true</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="MinOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CycleTimeInt" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CycleTimeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Seconds</Value>
    </Setting>
    <Setting Name="AgentOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RetryTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RetryCount" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>